server {
    server_name angular4.dev;
    root /usr/src/app/frontend; # have to think about it

    # try_files $uri $uri/ src/index.html;

    error_log /var/log/nginx/angular4_error.log;
    access_log /var/log/nginx/angular4_access.log;
}

location / {
  try_files $uri $uri/ /index.html =404;
}
