server {
    server_name angular4.dev;
    root /var/www/frontend/src;

    try_files $uri $uri/ /index.html;

    error_log /var/log/nginx/angular4_error.log;
    access_log /var/log/nginx/angular4_access.log;
}
